# inventoryrepo

./: Garage B Solution.pptx  README.md  pom.xml
src/main/java/com/garage/: InventoryServiceApplication.java
src/main/java/com/garage/command/: CommandProcessor.java  ReduceItemQuantityCommand.java  ReduceItemQuantityProcessor.java
src/main/java/com/garage/inventory/: InventoryController.java  InventoryExhaustedException.java  InventoryItem.java  InventoryRepository.java  InventoryService.java
src/main/java/com/garage/item/: Item.java  ItemController.java  ItemDoesNotExistsException.java  ItemRepository.java  ItemService.java
src/main/java/com/garage/messaging/: KafkaConfig.java  MessagingService.java  Topics.java
src/main/java/com/garage/order/: Order.java  OrderService.java
src/main/resources/: application.properties  logback-config.xml
